# id lpp_1 date 2025-02-02T155334 annotator AMR-Generator preferred
# snt Đang làm rõ tố cáo về bằng cấp của Bí thư Tỉnh uỷ Hải Dương
# save-date 2025-02-02T155334 file lpp_1.txt
(c  làm-trị-02
    ARG1 (t  điều
        ARG1-of (c2  gây-ra-01
            ARG0 (t2  tố-tác-01
                ARG0 (p  người
                    ARG0-of (h  have-org-role-91
                        ARG1 (e  bí_thức
                            wiki Tỉnh_uỷ
                            name (n  tên
                                op1  Hải_Dương))))))))

# id lpp_2 date 2025-02-02T155415 annotator AMR-Generator preferred
# snt Hỏa hoạn tại Hà Nội, giải cứu 5 người, 2 chị em tử vong
# save-date 2025-02-02T155415 file lpp_2.txt
(a  và
    op1 (a2  giải-của-01
        ARG0 (h  anh_ta)
        ARG1 (p  người
            quant 5
            ARG0-of (hỏa-hoạn-01))
        op2 (t  tử-lại-01
            ARG1 (h2  anh_ta))))

# id lpp_3 date 2025-02-02T155449 annotator AMR-Generator preferred
# snt Cận cảnh những cánh rừng nguyên liệu bị bão số 10 phá nát
# save-date 2025-02-02T155449 file lpp_3.txt
AMR Parsing Error 
  line 1
    (s  cảnh-sản-01 ARG0 (f  cánh_v rừng ARG1-of (c  nguyên-nhân-01 ARG0 (b  phá-nát-01 ARG0 (g  bão_số mod (o  10))) ARG1 (f2  cánh_vàng mod (c2  nguyên-nhân-01 )))))
                                       ^
DecodeError Expected ROLE
Original Text (s  cảnh-sản-01 ARG0 (f  cánh_v rừng ARG1-of (c  nguyên-nhân-01 ARG0 (b  phá-nát-01 ARG0 (g  bão_số mod (o  10))) ARG1 (f2  cánh_vàng mod (c2  nguyên-nhân-01 )))))

# id lpp_4 date 2025-02-02T155543 annotator AMR-Generator preferred
# snt Viện KSND khẳng định không khởi tố vụ bà mẹ bị hiếp dâm 2 lần
# save-date 2025-02-02T155543 file lpp_4.txt
AMR Parsing Error 
  line 1
    (s  khẳng-định-01 ARG0 (v  Viện_kế-động) ARG1 (c  khởi-t tố-01 polarity - ARG0 v ARG1 (t  điều ARG1-of (d  hiếp-dịu-01) ARG2-of (r  rate-entity-91 ARG3 (t2  temporal-quantity quant 1 unit (y  năm))))))
                                                                  ^
DecodeError Expected ROLE
Original Text (s  khẳng-định-01 ARG0 (v  Viện_kế-động) ARG1 (c  khởi-t tố-01 polarity - ARG0 v ARG1 (t  điều ARG1-of (d  hiếp-dịu-01) ARG2-of (r  rate-entity-91 ARG3 (t2  temporal-quantity quant 1 unit (y  năm))))))

# id lpp_5 date 2025-02-02T155656 annotator AMR-Generator preferred
# snt Mỹ mở rộng lệnh cấm nhập cảnh gồm Bắc Hàn
# save-date 2025-02-02T155656 file lpp_5.txt
(a  và
    op1 (c  mở-rộ-01
        ARG0 (c2  quốc_gia
            wiki Mỹ
            name (n  tên
                op1 Mỹ))
        ARG1 (c3  quốc_gia
            wiki Bắc_hành_tinh
            name (n2  tên
                op1 Bắc_hành_tinh))
        ARG2 (c4  quốc_gia
            wiki Bắc_hành_tinh
            name (n3  tên
                op1 Bắc_hành_tinh))
        ARG3 (c5  quốc_gia
            wiki Bắc_hành_tinh
            name (n4  tên
                op1 Bắc_hành_tinh))))

# id lpp_6 date 2025-02-02T155748 annotator AMR-Generator preferred
# snt Bộ Ngoại giao lên tiếng vụ cảnh sát biển Philippines bắn chết 2 ngư dân Việt Nam
# save-date 2025-02-02T155748 file lpp_6.txt
(s  nói-01
    ARG0 (b  bộ_loại)
    ARG1 (d  bắn-dữa-01
        ARG0 (p  người
            ARG0-of (h  have-org-role-91
                ARG1 (c  quốc_gia
                    wiki pháp
                    name (n  tên
                        op1 pháp))
                ARG2 (c2  quốc_gia
                    wiki united_states
                    name (n2  tên
                        op1 united))))))

# id lpp_7 date 2025-02-02T155814 annotator AMR-Generator preferred
# snt Arsenal – West Brom Không được phép sa chân
# save-date 2025-02-02T155814 file lpp_7.txt
(a  và
    op1 (o  bắt-buộc-01
        ARG2 (e  sa-01
            polarity -
            ARG0 (a2  amr-unknown))
        ARG1 (f  chân)))

# id lpp_8 date 2025-02-02T155856 annotator AMR-Generator preferred
# snt Trung tướng Nga tử trận tại Syria do trúng pháo kích của IS
# save-date 2025-02-02T155856 file lpp_8.txt
(c  nguyên-nhân-01
    ARG0 (t  tử-tranh-01
        ARG0 (p  người
            ARG0-of (h  have-org-role-91
                ARG1 (g  tổng_quan)))
        ARG1 (c2  pháo_kích
            poss (i  tôi))))

# id lpp_9 date 2025-02-02T155949 annotator AMR-Generator preferred
# snt Con rể ông Donald Trump lặp lại sai lầm của bà Clinton
# save-date 2025-02-02T155949 file lpp_9.txt
(r  lặp-lại-01
    ARG0 (p  con_rể
        mod (c  tổng_quan))
    ARG1 (t  sai-lầm-01
        ARG1 (c2  quốc_gia
            wiki của
            name (n  tên
                op1 của
                op2 của
                op3 của
                op4 của
                op5 của
                op6 của))))

# id lpp_10 date 2025-02-02T160016 annotator AMR-Generator preferred
# snt Hà Nội Trường mầm non đang xây dựng bị sập
# save-date 2025-02-02T160016 file lpp_10.txt
(s  sập-17
    ARG1 (r  Trường_mầm_non
        ARG1-of (d  xây-dựng-01))
    ARG2 (a  sập-17
        ARG1 (a2  amr-unknown)))

# id lpp_11 date 2025-02-02T160042 annotator AMR-Generator preferred
# snt Thua trận phút chót, HAGL lên án trọng tài
# save-date 2025-02-02T160042 file lpp_11.txt
AMR Parsing Error 
  line 1
    (r  phán-xét-01 ARG0 (h  HAGL) ARG1 (r2  trọng_t tài) time (m  chốc_lát))
                                                          ^
DecodeError Expected ROLE
Original Text (r  phán-xét-01 ARG0 (h  HAGL) ARG1 (r2  trọng_t tài) time (m  chốc_lát))

# id lpp_12 date 2025-02-02T160148 annotator AMR-Generator preferred
# snt Cháy tại cửa hàng xăng dầu, 4 người bị bỏng nặng
# save-date 2025-02-02T160148 file lpp_12.txt
(b  be-located-at-91
    ARG1 (p  cửa_hàng
        ARG1-of (e  xăng-dầu-01))
    ARG2 (h  have-degree-91
        ARG1 (p2  người
            ARG0-of (h2  have-org-role-91
                ARG1 p3)
            ARG2 (h3  have-org-role-91
                 have-org-role-91
                ARG0 p2
                ARG1 p3
                ARG1 p2))
        ARG3 (h4  have-org-role-91
            ARG0 p2)
        ARG4 h3))

# id lpp_13 date 2025-02-02T160226 annotator AMR-Generator preferred
# snt 12 đại dự án thua lỗ ngàn tỷ đồng bây giờ ra sao
# save-date 2025-02-02T160226 file lpp_13.txt
(a  amr-unknown
    quant 12
    ARG0-of (h  have-degree-91
        ARG1 (d  thua-lệnh-01
            ARG1 (d2  tổng_quan
                quant 1000000000))
        ARG2 (a2  amr-unknown)))

# id lpp_14 date 2025-02-02T160310 annotator AMR-Generator preferred
# snt Chiều nay Hà Nội có thể mưa lớn giờ tan tầm
# save-date 2025-02-02T160310 file lpp_14.txt
AMR Parsing Error 
  line 1
    (p  có-thể-01 ARG1 (s  mưa-lớn-02 ARG1 (h  thành_trụng) time (d  date-entity dayperiod (n  đêm) mod (t  hôm_nay)) ARG1-of (c  tan-t tầm-01 ARG2 h)) time (d2  date-entity dayperiod (n2  đêm) mod (t2  hôm_nay))))
                                                                                                                                                     ^
DecodeError Expected ROLE
Original Text (p  có-thể-01 ARG1 (s  mưa-lớn-02 ARG1 (h  thành_trụng) time (d  date-entity dayperiod (n  đêm) mod (t  hôm_nay)) ARG1-of (c  tan-t tầm-01 ARG2 h)) time (d2  date-entity dayperiod (n2  đêm) mod (t2  hôm_nay))))

# id lpp_15 date 2025-02-02T160403 annotator AMR-Generator preferred
# snt Phó Thủ tướng Không trách nhiều chuyên gia nói 63 nền kinh tế 63 tỉnh thành
# save-date 2025-02-02T160403 file lpp_15.txt
(s  nói-01
    ARG0 (p  người
        ARG0-of (h  have-org-role-91
            ARG2 (p2  tổng_quan
                quant 63
                unit (m  người)
                ARG0-of (h2  have-org-role-91
                    ARG2 (p3  người)
                    ARG0-of (h3  have-org-role-91
                        ARG2 (e  kinh_thủyền)
                        ARG3 (a  tất_cả)))))))

# id lpp_16 date 2025-02-02T160445 annotator AMR-Generator preferred
# snt Nhiều vấn đề cần làm rõ trong đại án OceanBank
# save-date 2025-02-02T160445 file lpp_16.txt
(m  làm-rỏi-01
    ARG0 (m2  vấn_đề
        ARG1-of (c  làm-rỏi-01
            ARG2 (d  làm-rỏi-01
                ARG0 m2
                ARG1 (o  đại_án
                    mod (o2  Ocean_Bank)))
            ARG1-of (c2  gây-ra-01
                ARG0 m2
                ARG1 (a  amr-unknown)))))

# id lpp_17 date 2025-02-02T160519 annotator AMR-Generator preferred
# snt Maya - cô người yêu cũ quyền lực nhất showbiz Việt
# save-date 2025-02-02T160519 file lpp_17.txt
(h  have-degree-91
    ARG1 (m  người_yêu
        mod (o  cũ))
    ARG2 (a  amr-unknown)
    ARG3 (m2  nhất)
    ARG5 (s  showbiz_về)
    ARG6 (a2  amr-unknown))

# id lpp_18 date 2025-02-02T160605 annotator AMR-Generator preferred
# snt Thí sinh bị dọa 'chặt tay' vì đóng giả NSND Hồng Vân
# save-date 2025-02-02T160605 file lpp_18.txt
(f  dọa-01
    ARG0 (p  người
        ARG0-of (h  have-org-role-91
            ARG1 (e  đóng-giả-01
                ARG0 (p2  người
                    ARG0-of (h2  have-org-role-91
                        ARG1 (f2  Hồng_vân))))
            ARG1 (h3  tay
                part-of p2))))

# id lpp_19 date 2025-02-02T160643 annotator AMR-Generator preferred
# snt HLV Vũ Hồng Việt chỉ ra tử huyệt của U16 Việt Nam
# save-date 2025-02-02T160643 file lpp_19.txt
(r  chỉ-ra-01
    ARG0 (h  anh_ta)
    ARG1 (t  điều
        ARG1-of (h2  have-manner-91
            ARG2 (t2  thuần-hóa-01
                ARG0 (c  quốc_gia
                    wiki vật_lớn
                    name (n  tên
                        op1 vật_lớn))))))

# id lpp_20 date 2025-02-02T160737 annotator AMR-Generator preferred
# snt Điểm tin bóng đá sáng ngày 259 Cavani quyết không nhường penalty cho Neymar
# save-date 2025-02-02T160737 file lpp_20.txt
(s  nói-01
    ARG0 (w  tin-tưởng-01
        ARG1 (f  bóng_đài)
        ARG2 (d  date-entity
            dayperiod (m  buổi_sáng)
            mod (d2  ngày
                mod (o  ordinal-entity
                    value 25))))
    ARG1 (c  nhường-01
        polarity -
        ARG0 (c2  Cavani)
        ARG1 (f2  penalty)
        ARG2 (n  không_gì)))

# id lpp_21 date 2025-02-02T160853 annotator AMR-Generator preferred
# snt Không dọa suông, Triều Tiên từng thực sự bắn hạ máy bay và bắt sống phi công Mỹ
# save-date 2025-02-02T160853 file lpp_21.txt
AMR Parsing Error 
  line 1
    (a  và op1 (d  bắn- hạ-01 ARG0 (p  người ARG0-of (h  have-org-role-91 ARG1 (p2  phi-công-01 ARG0 (c  quốc_gia wiki united_states name (n  tên op1 united)))) op2 (b  bắt-sống-01 ARG0 p ARG1 (p3  phi-công wiki united name (n2  tên op1 united op2 states))))))
                           ^
DecodeError Expected ROLE
Original Text (a  và op1 (d  bắn- hạ-01 ARG0 (p  người ARG0-of (h  have-org-role-91 ARG1 (p2  phi-công-01 ARG0 (c  quốc_gia wiki united_states name (n  tên op1 united)))) op2 (b  bắt-sống-01 ARG0 p ARG1 (p3  phi-công wiki united name (n2  tên op1 united op2 states))))))

# id lpp_22 date 2025-02-02T160939 annotator AMR-Generator preferred
# snt Tổng thống Putin bất ngờ cách chức Tư lệnh Không quân Nga
# save-date 2025-02-02T160939 file lpp_22.txt
(b  be-located-at-91
    ARG1 (p  người
        ARG0-of (h  have-org-role-91
            ARG1 (m  tổng_thứ_phủng_minh))
        ARG2 (p2  người
            ARG0-of (h2  have-org-role-91
                ARG1 (e  quân_lệnh
                    poss (n  không_quân)))
            mod (a  bất_ngờ))))

# id lpp_23 date 2025-02-02T161010 annotator AMR-Generator preferred
# snt Xem máy bay ném bom của Nga khạc thổi bay kẻ thù trong chớp mắt
# save-date 2025-02-02T161010 file lpp_23.txt
(e  xem-01
    ARG0 (p  máy_bay
        mod (e2  ném-bom)
        poss (g  Nga))
    ARG1 (f  thổi-bay-01
        ARG0 p
        ARG1 (p2  kẻ_thù)
        instrument (e3  mắt)))

# id lpp_24 date 2025-02-02T161050 annotator AMR-Generator preferred
# snt Ai làm cho tên lửa Triều Tiên gây choáng váng thế giới
# save-date 2025-02-02T161050 file lpp_24.txt
(d  làm-02
    ARG0 (a  amr-unknown)
    ARG1 (p  choáng-váng-01
        ARG1 (p2  tên_lửa
            mod (c  quốc_gia
                wiki Trái_đất
                name (n  tên_lửa
                    op1 Trái_đất))))
    ARG1 (w  thế_giới))

# id lpp_25 date 2025-02-02T161129 annotator AMR-Generator preferred
# snt Hà Nội Kẹt đầu trong thang máy chuyển đồ ăn, một người tử vong
# save-date 2025-02-02T161129 file lpp_25.txt
(s  kẹt-03
    ARG0 (h  anh_ta)
    ARG1 (h2  cái_đầu
        part-of h)
    ARG2 (p  thang
        ARG0-of (c  chuyển-01
            ARG1 (w  đồ_ăn))
        ARG0-of (d  tử-lạng-04
            ARG1 (o  một))))

# id lpp_26 date 2025-02-02T161233 annotator AMR-Generator preferred
# snt Đồng bằng sông Cửu Long Giảm lúa, xem mặn là cơ hội
# save-date 2025-02-02T161233 file lpp_26.txt
(b  be-located-at-91
    ARG1 (w  đồng_bộ
        consist-of (s  sông_Cửu_Long))
    ARG2 (t  giá_trị_sự_thật
        polarity-of (l  xem-01
            ARG0 (s2  con_gấu)
            ARG1 (w2  mặn)
            ARG1-of (c  cơ-hội-01))))

# id lpp_27 date 2025-02-02T161314 annotator AMR-Generator preferred
# snt Phụ huynh không cho con đến trường để phản đối lạm thu
# save-date 2025-02-02T161314 file lpp_27.txt
(g  cho-01
    polarity -
    ARG0 (p  người
        ARG0-of (h  have-org-role-91
            ARG2 (f  phụ_hữu))
        ARG1 (c  đến-01
            ARG1 (s  ngôi_sao)
            purpose (r  đối-tượng-01
                ARG0 s
                ARG1 (t  thu-04
                    ARG1 s)))))

# id lpp_28 date 2025-02-02T161346 annotator AMR-Generator preferred
# snt GrabBike và xe ôm truyền thống lại ẩu đả
# save-date 2025-02-02T161346 file lpp_28.txt
(a  và
    op1 (b  be-located-at-91
        ARG1 (p  người
            ARG0-of (h  have-org-role-91
                ARG1 (e  truyền-thống))
            ARG2 (t  họ)))
    mod (a2  lại))

# id lpp_29 date 2025-02-02T161435 annotator AMR-Generator preferred
# snt Kế toán trưởng PVN bị bắt và những góc khuất ở dự án Nhiệt điện Thái Bình 2
# save-date 2025-02-02T161435 file lpp_29.txt
(a  và
    op1 (b  bắt-buộc-02
        ARG0 (p  kế-toán-01
            ARG0 (p2  người
                ARG0-of (h  have-org-role-91
                    ARG1 (p3  tổng_quan)))
            ARG1 (b2  góc_chất
                location (d  dự_án
                    mod (n  nhiệt_điện
                        mod (e  Thái_Bình))
                    mod (o  khác))))))


